{
  "name": "Hoja de Personaje D&D",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Hoja de personaje para D&D",
  "icon": "https://img.icons8.com/ios-filled/50/ffffff/dungeons-and-dragons.png",
  "author": "ATREYU"
}